{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendApi": {
    "BaseUrl": "https://localhost:7130/api" 
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=HOANGPHU;Database=NT-ASSIGNMENT;Trusted_Connection=True;TrustServerCertificate=true"
  //}
}
